<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detection.DetectionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--    Nitrogen    -->
        <TextView
            android:id="@+id/tv_nitrogen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nitrogen"
            android:textSize="18sp"
            android:textColor="@color/green_master"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_nitrogren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/grey_text"
            app:boxStrokeColor="@color/green_master"
            app:hintTextColor="@color/green_master"
            app:cursorColor="@color/green_master"
            app:layout_constraintTop_toBottomOf="@id/tv_nitrogen"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_nitrogen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/masukkan_nitrogen"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--    Phosporus    -->
        <TextView
            android:id="@+id/tv_phosporus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phosporus"
            android:textSize="18sp"
            android:textColor="@color/green_master"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/til_nitrogren"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_phosporus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/grey_text"
            app:boxStrokeColor="@color/green_master"
            app:hintTextColor="@color/green_master"
            app:cursorColor="@color/green_master"
            app:layout_constraintTop_toBottomOf="@id/tv_phosporus"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_phosporus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/masukkan_phosporus"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--    K (Ratio of Potassium)    -->
        <TextView
            android:id="@+id/tv_k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K (Ratio of Potassium)"
            android:textSize="18sp"
            android:textColor="@color/green_master"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/til_phosporus"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_k"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/grey_text"
            app:boxStrokeColor="@color/green_master"
            app:hintTextColor="@color/green_master"
            app:cursorColor="@color/green_master"
            app:layout_constraintTop_toBottomOf="@id/tv_k"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_k"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukkan K(Ratio of Potassium)"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--   Temperature     -->
        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temperature"
            android:textSize="18sp"
            android:textColor="@color/green_master"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/til_k"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/grey_text"
            app:boxStrokeColor="@color/green_master"
            app:hintTextColor="@color/green_master"
            app:cursorColor="@color/green_master"
            app:layout_constraintTop_toBottomOf="@id/tv_temperature"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_temperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukkan Temperature"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--   Humidity     -->
        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/humidity"
            android:textSize="18sp"
            android:textColor="@color/green_master"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/til_temperature"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/grey_text"
            app:boxStrokeColor="@color/green_master"
            app:hintTextColor="@color/green_master"
            app:cursorColor="@color/green_master"
            app:layout_constraintTop_toBottomOf="@id/tv_humidity"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_humidity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukkan Humidity"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--    PH    -->
        <TextView
            android:id="@+id/tv_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ph"
            android:textSize="18sp"
            android:textColor="@color/green_master"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/til_humidity"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/grey_text"
            app:boxStrokeColor="@color/green_master"
            app:hintTextColor="@color/green_master"
            app:cursorColor="@color/green_master"
            app:layout_constraintTop_toBottomOf="@id/tv_ph"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_ph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukkan PH"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--   Rainfall     -->
        <TextView
            android:id="@+id/tv_rainfall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rainfall"
            android:textSize="18sp"
            android:textColor="@color/green_master"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/til_ph"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_rainfall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/grey_text"
            app:boxStrokeColor="@color/green_master"
            app:hintTextColor="@color/green_master"
            app:cursorColor="@color/green_master"
            app:layout_constraintTop_toBottomOf="@id/tv_rainfall"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_rainfall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukkan Rainfall"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--    Moisture    -->
        <TextView
            android:id="@+id/tv_moisture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moisture"
            android:textSize="18sp"
            android:textColor="@color/green_master"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/til_rainfall"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_moisture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/grey_text"
            app:boxStrokeColor="@color/green_master"
            app:hintTextColor="@color/green_master"
            app:cursorColor="@color/green_master"
            app:layout_constraintTop_toBottomOf="@id/tv_moisture"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_moisture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukkan Moisture"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--    Crop Type    -->
        <TextView
            android:id="@+id/tv_cropType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crop_type"
            android:textSize="18sp"
            android:textColor="@color/green_master"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/til_moisture"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_cropType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/grey_text"
            app:boxStrokeColor="@color/green_master"
            app:hintTextColor="@color/green_master"
            app:cursorColor="@color/green_master"
            app:layout_constraintTop_toBottomOf="@id/tv_cropType"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_cropType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukkan Crop Type"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--    Area(Negara)    -->
        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area(Negara)"
            android:textSize="18sp"
            android:textColor="@color/green_master"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/til_cropType"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/grey_text"
            app:boxStrokeColor="@color/green_master"
            app:hintTextColor="@color/green_master"
            app:cursorColor="@color/green_master"
            app:layout_constraintTop_toBottomOf="@id/tv_area"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukkan Area"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--    Year    -->
        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year"
            android:textSize="18sp"
            android:textColor="@color/green_master"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/til_area"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/grey_text"
            app:boxStrokeColor="@color/green_master"
            app:hintTextColor="@color/green_master"
            app:cursorColor="@color/green_master"
            app:layout_constraintTop_toBottomOf="@id/tv_year"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukkan Tahun"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--     Average Rainfall   -->
        <TextView
            android:id="@+id/tv_avgRainfall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Rainfall"
            android:textSize="18sp"
            android:textColor="@color/green_master"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/til_year"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_avgRainfall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/grey_text"
            app:boxStrokeColor="@color/green_master"
            app:hintTextColor="@color/green_master"
            app:cursorColor="@color/green_master"
            app:layout_constraintTop_toBottomOf="@id/tv_avgRainfall"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_avgRainfall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukkan Rata-Rata Hujan"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--    Pesticides Tones    -->
        <TextView
            android:id="@+id/tv_pesticideTones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesticide Tones"
            android:textSize="18sp"
            android:textColor="@color/green_master"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/til_avgRainfall"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pesticideTones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/grey_text"
            app:boxStrokeColor="@color/green_master"
            app:hintTextColor="@color/green_master"
            app:cursorColor="@color/green_master"
            app:layout_constraintTop_toBottomOf="@id/tv_pesticideTones"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pesticideTones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukkan Pesticides Tonse"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--   Average Temperature     -->
        <TextView
            android:id="@+id/tv_avgTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Temperature"
            android:textSize="18sp"
            android:textColor="@color/green_master"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/til_pesticideTones"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_avgTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/grey_text"
            app:boxStrokeColor="@color/green_master"
            app:hintTextColor="@color/green_master"
            app:cursorColor="@color/green_master"
            app:layout_constraintTop_toBottomOf="@id/tv_avgTemp"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_avgTemp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukkan Rata-Rata Suhu"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_soilImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soil Image"
            android:textSize="18sp"
            android:textColor="@color/green_master"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/til_avgTemp"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instruction"
            android:textSize="14sp"
            android:textColor="@color/grey_text"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/tv_soilImage"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/view_upload"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_instruction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_camera_black"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/tv_instruction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_gallery"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_master"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/imagePreview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_camera"/>

        <ImageView
            android:id="@+id/iv_input_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gallery_black"
            android:layout_marginTop="28dp"
            android:layout_marginStart="55dp"
            app:layout_constraintTop_toBottomOf="@id/imagePreview"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/galeri"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="28dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/imagePreview"
            app:layout_constraintStart_toEndOf="@id/iv_input_gallery"/>

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_master"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/imagePreview"
            app:layout_constraintStart_toEndOf="@id/btn_gallery"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_input_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_black"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="55dp"
            app:layout_constraintTop_toBottomOf="@id/imagePreview"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kamera"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/imagePreview"
            app:layout_constraintEnd_toStartOf="@id/iv_input_camera"/>

        <Button
            android:id="@+id/btn_prediction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_master"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/view_upload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_prediction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prediksi"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/view_upload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>