<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_category"
    android:layout_width="130dp"
    android:layout_height="170dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_foto_category"
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pohon_cabe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/bibit_unggul_pohon_cabe"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_foto_category" />

        <TextView
            android:id="@+id/tv_category_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_title_category"
            app:layout_constraintTop_toBottomOf="@id/tv_title_category" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="@id/tv_category_price"
            app:layout_constraintTop_toBottomOf="@id/tv_category_price"
            app:tint="@color/grey_text" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_location"
            app:layout_constraintStart_toEndOf="@id/iv_location"
            app:layout_constraintTop_toTopOf="@id/iv_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>